<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/main_frame">
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:id="@+id/rg_main_bottom_tabs"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/rb_home"
            android:text="Home"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_home_selector"
            android:textColor="@drawable/main_color_selector"
            android:textAllCaps="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_discount"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="Discount"
            android:drawableTop="@drawable/main_discount_selector"
            android:textColor="@drawable/main_color_selector"
            android:textAllCaps="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_discovery"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="Discovery"
            android:drawableTop="@drawable/main_discovery_selector"
            android:textColor="@drawable/main_color_selector"
            android:textAllCaps="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb_my"
            android:text="My"
            android:drawableTop="@drawable/main_my_selector"
            android:textColor="@drawable/main_color_selector"
            android:textAllCaps="false"/>
    </RadioGroup>

</LinearLayout>
